snippet clv "class for Vizury" b
/*
 * Copyright (c) `date +%Y` Vizury Interactive Solutions Pvt. Ltd.
 */

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Description of the class ending with a period.
 *
 * @author Rahul Amaram <rahul.amaram@vizury.com>
 */
public class ${1:`!p snip.rv = snip.basename or "Unknown"`} {
    private static final Logger logger = LoggerFactory.getLogger(
            $1.class);

    public $1() {
    }

    /**
      * Main method.
      *
      * @param args command line arguments
      */
    public static void main(String[] args) {
    }
}
endsnippet

snippet clm "class with main method" b
public class ${1:`!p snip.rv = snip.basename or "Unknown"`} {
    public static void main(String[] args) {
    }
}
endsnippet

snippet fori "for loop with variable i" b
for (int i = 0; i < n$0; i++) {
}
endsnippet

snippet forj "for loop with variable j" b
for (int j = 0; j < n$0; j++) {
}
endsnippet

snippet fork "for loop with variable k" b
for (int k = 0; k < n$0; k++) {
}
endsnippet

snippet parr "array print loop" b
for (int i = 0; i < arr.length; i++) {
    System.out.print(arr[i]);
    if (i == arr.length-1) {
    	System.out.print("\n");
    } else {
        System.out.print(", ");
    }
}
endsnippet
